[CardPanel_Lista]
Coordinates=167,146,95,51

[SpeedButton1]
Coordinates=321,350,84,33

[ImageIcone]
Coordinates=75,146,71,51

[Panel2]
Coordinates=73,10,47,51

[Label11]
Coordinates=415,214,52,51

[DBG_dados]
Coordinates=227,350,73,33

[PanelTituloPesquisa]
Coordinates=572,146,115,51

[PanelFechar]
Coordinates=10,282,75,51

[PanelIcone]
Coordinates=374,146,68,51

[Image2]
Coordinates=107,282,49,51

[Card_cadastro]
Coordinates=463,146,86,51

[LabelTitulo]
Coordinates=10,214,69,51

[edtPesquisa]
Coordinates=485,214,75,51

[PanelTopo]
Coordinates=287,146,66,51

[Card_pesquisa]
Coordinates=304,214,88,51

[PanelLinhadefundo]
Coordinates=401,78,109,51

[SpeedButtonSair]
Coordinates=105,350,97,33

[LabelTituloPesquisa]
Coordinates=163,214,114,51

[Panel4]
Coordinates=98,214,47,51

[Panel3]
Coordinates=10,146,47,51

[DSDados]
Coordinates=341,232,60,33

[Label2]
Coordinates=10,10,46,51

[BtnCancelar]
Coordinates=10,350,75,33

[BtnNovo]
Coordinates=521,282,57,33

[BtnSalvar]
Coordinates=441,282,62,33

[Label3]
Coordinates=107,78,46,51

[Label1]
Coordinates=138,10,46,51

[BtnExcluir]
Coordinates=252,282,65,33

[LabelVendedor]
Coordinates=289,78,88,51

[SBoxCodigo]
Coordinates=365,10,76,51

[SBoxProduto]
Coordinates=536,78,80,51

[BtnEditar]
Coordinates=174,282,60,33

[Label4]
Coordinates=563,10,46,51

[Panel1]
Coordinates=224,78,47,51

[LabelCodigo]
Coordinates=10,78,76,51

[PanelRodape]
Coordinates=461,10,79,51

[]
Coordinates=519,321,82,33
Visible=True

[BtnSalvarVenda]
Coordinates=335,282,93,33
Visible=True

[DBG_vendas]
Coordinates=742,1,78,33

[ServiceCadastro.QRY_produto1]
Coordinates=644,454,171,195

[ServiceConexao.QRY_filial]
Coordinates=228,424,145,141

[ServiceCadastro.QRY_pessoas]
Coordinates=625,696,167,195

[ServiceCadastro.QRY_produto2]
Coordinates=407,424,171,195

[ServiceCadastro.QRY_endereco]
Coordinates=608,223,172,177

[ServiceCadastro.QRY_movestoqueitem]
Coordinates=858,179,208,177

[LabelTotalVenda]
Coordinates=818,375,96,51

[DSitens]
Coordinates=79,421,145,177
Visible=True

[ServiceCadastro.QRY_movestoque]
Coordinates=858,1,187,159

[EdtVlrUnitario]
Coordinates=201,10,40,51

[EdtQtd]
Coordinates=255,10,87,51

[edtVlrSubTotal]
Coordinates=170,78,40,51

