[Label3]
Coordinates=593,390,53,58

[BtnEditar]
Coordinates=93,504,68,36

[BtnExcluir]
Coordinates=10,504,73,36

[ServiceCadastro.QRY_pessoas]
Coordinates=219,10,196,234

[DBEdit6]
Coordinates=789,458,62,36

[Label8]
Coordinates=550,322,53,58

[DBEdit4]
Coordinates=717,458,62,36

[PanelTituloPesquisa]
Coordinates=75,322,132,58

[Label11]
Coordinates=831,254,60,58

[CardPanel_Lista]
Coordinates=430,322,110,58

[DBEdit5]
Coordinates=645,458,62,36

[LabelTitulo]
Coordinates=351,390,78,58

[DBEdit7]
Coordinates=573,458,62,36

[ServiceCadastro.QRY_produto2]
Coordinates=425,10,199,234

[Card_pesquisa]
Coordinates=613,322,101,58

[Label4]
Coordinates=400,254,53,58

[SpeedButtonSair]
Coordinates=451,458,112,36

[PanelRodape]
Coordinates=140,254,92,58

[ImageIcone]
Coordinates=739,254,82,58

[Label9]
Coordinates=367,322,53,58

[PanelIcone]
Coordinates=504,390,79,58

[Card_cadastro]
Coordinates=75,390,99,58

[BtnNovo]
Coordinates=377,458,64,36

[PanelLinhadefundo]
Coordinates=463,254,125,58

[Panel4]
Coordinates=724,322,55,58

[DBEdit3]
Coordinates=305,458,62,36

[Panel1]
Coordinates=10,390,55,58

[SpeedButton1]
Coordinates=199,458,96,36

[ServiceCadastro.QRY_endereco]
Coordinates=634,10,201,212

[BtnCancelar]
Coordinates=104,458,85,36

[Image2]
Coordinates=73,254,57,58

[Label7]
Coordinates=242,254,53,58

[Panel2]
Coordinates=10,322,55,58

[Panel3]
Coordinates=439,390,55,58

[DBG_dados]
Coordinates=10,458,84,36

[PanelTopo]
Coordinates=280,322,77,58

[LabelTituloPesquisa]
Coordinates=598,254,131,58

[PanelFechar]
Coordinates=184,390,87,58

[DSDados]
Coordinates=220,78,125,234
Visible=True

[ServiceCadastro.QRY_produto1]
Coordinates=10,10,199,234

[BtnSalvar]
Coordinates=800,390,70,36

[edtPesquisa]
Coordinates=305,254,85,58

[Label5]
Coordinates=10,254,53,58

[DBEdit2]
Coordinates=728,390,62,36

[Label6]
Coordinates=217,322,53,58

[DBEdit1]
Coordinates=656,390,62,36

[LabelCadastro]
Coordinates=789,322,98,58

[Label10]
Coordinates=281,390,60,58

[]
Coordinates=959,276,91,36

