[DSDados]
Coordinates=86,253,126,234
Visible=True

[Card_cadastro]
Coordinates=286,544,99,58

[Card_pesquisa]
Coordinates=696,544,101,58

[Panel3]
Coordinates=314,476,55,58

[ServiceCadastro.QRY_produto1]
Coordinates=10,10,199,234

[PanelTituloPesquisa]
Coordinates=449,476,132,58

[CardPanel_Lista]
Coordinates=656,476,110,58

[LabelTituloPesquisa]
Coordinates=490,544,131,58

[PanelFechar]
Coordinates=10,544,87,58

[PanelRodape]
Coordinates=145,476,92,58

[BtnCancelar]
Coordinates=752,612,85,36

[SpeedButtonSair]
Coordinates=630,612,112,36

[SpeedButton1]
Coordinates=524,612,96,36

[ServiceCadastro.QRY_cadCaixa]
Coordinates=425,10,201,234

[BtnEditar]
Coordinates=446,612,68,36

[BtnExcluir]
Coordinates=363,612,73,36

[Panel2]
Coordinates=591,476,55,58

[Image2]
Coordinates=247,476,57,58

[PanelTopo]
Coordinates=107,544,77,58

[PanelLinhadefundo]
Coordinates=10,476,125,58

[edtPesquisa]
Coordinates=395,544,85,58

[BtnSelecionar]
Coordinates=258,612,95,36

[ServiceCadastro.QRY_produto2]
Coordinates=636,10,199,234

[ServiceCadastro.QRY_movestoque]
Coordinates=10,254,218,212

[ServiceCadastro.QRY_movestoqueitem]
Coordinates=449,254,242,212

[ServiceCadastro.QRY_pessoas]
Coordinates=219,10,196,234

[DBG_dados]
Coordinates=164,612,84,36

[Label11]
Coordinates=379,476,60,58

[BtnNovo]
Coordinates=90,612,64,36

[ServiceCadastro.QRY_endereco]
Coordinates=238,254,201,212

[ImageIcone]
Coordinates=194,544,82,58

[ServiceCadastro.QRY_formasPGTO]
Coordinates=701,254,223,102

[PanelIcone]
Coordinates=776,476,79,58

[BtnSalvar]
Coordinates=10,612,70,36

[Panel4]
Coordinates=631,544,55,58

[LabelTitulo]
Coordinates=807,544,78,58

[]
Coordinates=857,551,91,36

