[BtnSim]
Coordinates=300,146,56,36

[mmoTexto]
Coordinates=109,78,75,58

[PnlBotoes]
Coordinates=194,78,73,58

[BtnNao]
Coordinates=233,146,57,36

[PnlImagens]
Coordinates=277,78,82,58

[BtnOk]
Coordinates=173,146,50,36
Visible=True

[PnlConteudo]
Coordinates=10,78,89,58

[imgInfo]
Coordinates=212,10,57,58

[imgErro]
Coordinates=279,10,60,58

[imgAlert]
Coordinates=140,10,62,58

[PanelAmerelinho3]
Coordinates=10,10,120,58

[]
Coordinates=10,146,78,58

[PnlTitulo2]
Coordinates=98,146,65,58

