[Label11]
Coordinates=388,254,60,58

[LabelCadastro]
Coordinates=563,500,98,58

[ServiceCadastro.QRY_produto1]
Coordinates=425,10,199,234

[Label5]
Coordinates=10,432,53,58

[PanelLinhadefundo]
Coordinates=190,254,125,58

[DBEdit7]
Coordinates=10,614,62,36

[SpeedButtonSair]
Coordinates=836,568,112,36

[PanelRodape]
Coordinates=280,432,92,58

[Image2]
Coordinates=630,254,57,58

[DBEdit5]
Coordinates=764,568,62,36

[Panel1]
Coordinates=498,500,55,58

[Label10]
Coordinates=428,500,60,58

[PanelTituloPesquisa]
Coordinates=73,432,132,58

[BtnNovo]
Coordinates=690,568,64,36

[PanelTopo]
Coordinates=382,432,77,58

[Panel3]
Coordinates=215,432,55,58

[Label4]
Coordinates=740,432,53,58

[DBEdit2]
Coordinates=618,568,62,36

[BtnCancelar]
Coordinates=523,568,85,36

[ServiceCadastro.QRY_endereco]
Coordinates=634,10,201,212

[DSDados]
Coordinates=218,1,69,36

[ServiceConexao.QRY_filial]
Coordinates=10,254,170,168

[Card_cadastro]
Coordinates=521,254,99,58

[Label9]
Coordinates=458,254,53,58

[PanelFechar]
Coordinates=580,432,87,58

[Card_pesquisa]
Coordinates=469,432,101,58

[SpeedButton1]
Coordinates=417,568,96,36

[LabelTituloPesquisa]
Coordinates=287,500,131,58

[DBG_dados]
Coordinates=323,568,84,36
Visible=True

[BtnExcluir]
Coordinates=240,568,73,36

[ImageIcone]
Coordinates=10,500,82,58

[Label6]
Coordinates=677,432,53,58

[BtnSalvar]
Coordinates=160,568,70,36

[Label8]
Coordinates=325,254,53,58

[DBEdit6]
Coordinates=88,568,62,36

[Panel2]
Coordinates=102,500,55,58

[edtPesquisa]
Coordinates=671,500,85,58

[BtnEditar]
Coordinates=10,568,68,36

[Panel4]
Coordinates=803,432,55,58

[PanelIcone]
Coordinates=785,254,79,58

[ServiceCadastro.QRY_pessoas]
Coordinates=219,10,196,234

[DBEdit3]
Coordinates=838,500,62,36

[DBEdit1]
Coordinates=766,500,62,36

[LabelTitulo]
Coordinates=697,254,78,58

[ServiceCadastro.QRY_produto2]
Coordinates=10,10,199,234

[CardPanel_Lista]
Coordinates=167,500,110,58

[]
Coordinates=408,805,91,36

